; Osiris
; Páginas do site
;
; ==== Atributos ====
;	
; title => Título da página
; subtitle => Subtítulo da página
; show_title => Define se exibe o título da página
;	
; file => Arquivo da página
;
; require_login => Indica se é necessário login para visualizar a página
;
; in_menu => Define se a página é exibida no menu
; has_submenu => Define se o item possui um submenu
; in_submenu => Define a qual submenu a página pertence
; submenu_title => Título da página no submenu (se não preencher, permanece o [title])
;
; rss => Define se a página possui RSS
; rss_page => Arquivo RSS da página (se não preencher, define como "/[title].xml")
; rss_title => Título do RSS da página (se não preencher, define como [title])
;
; sitemap_hidden => Define se a página não deve ser incluída no mapa do site
; sitemap_prioriry => Define a prioridade da página no mapa do site
;
; canonical => Define se a página é canônica (http://support.google.com/webmasters/bin/answer.py?hl=pt-BR&answer=139394)

[/produtos]
title = "Todos os produtos"
subtitle = "Veja os produtos da loja"
file = "/site/ecommerce/pages/product/list.php"
canonical = true

[/categorias]
title = "Categorias"
subtitle = "Confira as categorias de produtos da loja"
file = "/site/ecommerce/pages/category/list.php"

[/pesquisa]
title = "Pesquisar na loja"
subtitle = "Encontre os produtos que você procura na loja"
file = "/site/ecommerce/pages/search.php"

; Pedido

[/carrinho]
title = "Carrinho"
subtitle = "Carrinho de compras"
file = "/site/ecommerce/pages/order/cart.php"
sitemap_hidden = true

[/checkout]
title = "Finalizar compra"
file = "/site/ecommerce/pages/order/checkout.php"
require_login = true
sitemap_hidden = true

[/checkout/pagamento]
title = "Pagamento"
file = "/site/ecommerce/pages/order/payment.php"
require_login = true
sitemap_hidden = true

[/checkout/pedido]
title = "Confirmação do pedido"
file = "/site/ecommerce/pages/order/order.php"
require_login = true
sitemap_hidden = true

[/checkout/pagseguro]
title = "Retorno PagSeguro"
file = "/site/ecommerce/pages/order/pagseguro.php"
sitemap_hidden = true

; Acesso

[/login]
title = "Entrar"
subtitle = "Acesso do cliente"
file = "/site/ecommerce/pages/account/access/login.php"

[/logout]
title = "Logout"
file = "/site/ecommerce/pages/account/access/logout.php"
sitemap_hidden = true

[/cadastro]
title = "Cadastro"
subtitle = "Crie sua conta e faça seus pedidos na loja"
file = "/site/ecommerce/pages/account/access/signup.php"

[/recuperar-senha]
title = "Recuperar senha"
file = "/site/ecommerce/pages/account/access/recover-password.php"

; Conta do usuário

[/minha-conta]
title = "Minha conta"
subtitle = "Gerencie seus dados e visualize seus pedidos"
file = "/site/ecommerce/pages/account/dashboard.php"
sitemap_hidden = true
require_login = true

[/minha-conta/pedidos]
title = "Meus pedidos"
subtitle = "Veja seus pedidos realizados na loja"
file = "/site/ecommerce/pages/account/orders.php"
sitemap_hidden = true
require_login = true

[/minha-conta/enderecos]
title = "Meus endereços"
subtitle = "Gerencie seus endereços de entrega"
file = "/site/ecommerce/pages/account/addresses/list.php"
sitemap_hidden = true
require_login = true

[/minha-conta/enderecos/formulario]
title = "Cadastrar endereço"
subtitle = "Cadastre um novo endereço ou altere um já existente"
file = "/site/ecommerce/pages/account/addresses/form.php"
sitemap_hidden = true
require_login = true

[/minha-conta/lista-de-desejos]
title = "Lista de desejos"
subtitle = "Organize os produtos que você está interessado"
file = "/site/ecommerce/pages/account/wishlist.php"
sitemap_hidden = true
require_login = true

[/minha-conta/editar-dados]
title = "Editar meus dados"
subtitle = "Altere seus dados de cadastro"
file = "/site/ecommerce/pages/account/access/edit-data.php"
sitemap_hidden = true
require_login = true