; Osiris
; Páginas da área administrativa
;
; ==== Atributos ====
;	
; title => Título da página
; subtitle => Subtítulo da página
;	
; file => Arquivo da página
;
; icon => Arquivo do ícone a ser exibido no cabeçalho da página