; Osiris
; Páginas do site
;
; ==== Atributos ====
;	
; title => Título da página
; subtitle => Subtítulo da página
; show_title => Define se exibe o título da página
;	
; file => Arquivo da página
;
; require_login => Indica se é necessário login para visualizar a página
;
; in_menu => Define se a página é exibida no menu
; has_submenu => Define se o item possui um submenu
; in_submenu => Define a qual submenu a página pertence
; submenu_title => Título da página no submenu (se não preencher, permanece o [title])
;
; rss => Define se a página possui RSS
; rss_page => Arquivo RSS da página (se não preencher, define como "/[title].xml")
; rss_title => Título do RSS da página (se não preencher, define como [title])
;
; sitemap_hidden => Define se a página não deve ser incluída no mapa do site
; sitemap_prioriry => Define a prioridade da página no mapa do site
;
; canonical => Define se a página é canônica (http://support.google.com/webmasters/bin/answer.py?hl=pt-BR&answer=139394)